BL51 BANKED LINKER/LOCATER V6.22              04/26/2015  18:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\r
>> adio\radio_comm.obj, D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\ra
>> dio\radio_hal.obj, D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\radi
>> o\si446x_api_lib.obj, D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\s
>> mbus\smbus.obj, D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\spi\spi
>> .obj, D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\timer\timer.obj, 
>> D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\uart\uart.obj, D:\usr\c
>> ygwin64\home\ticheng\my_repos\robin\examples\transparent_trans\main.obj, D:
>> \usr\cygwin64\home\ticheng\my_repos\robin\net\phy\radio.obj, D:\usr\cygwin6
>> 4\home\ticheng\my_repos\robin\drivers\STARTUP.obj TO D:\usr\cygwin64\home\t
>> icheng\my_repos\robin\robin RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\radio\radio_comm.obj (RA
>> DIO_COMM)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\radio\radio_hal.obj (RAD
>> IO_HAL)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\radio\si446x_api_lib.obj
>>  (SI446X_API_LIB)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\smbus\smbus.obj (SMBUS)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\spi\spi.obj (SPI)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\timer\timer.obj (TIMER)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\uart\uart.obj (UART)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\examples\transparent_trans\main.
>> obj (MAIN)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\net\phy\radio.obj (RADIO)
  D:\usr\cygwin64\home\ticheng\my_repos\robin\drivers\STARTUP.obj (?C_STARTUP)
>> 
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\robin (RADIO_
>> COMM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_SI446X_SET_PROPERTY?
>> SI446X_API_LIB
            DATA    001BH     0005H     UNIT         ?DT?_RADIO_COMM_WRITEDATA
>> ?RADIO_COMM
            BIT     0020H.0   0000H.2   UNIT         ?BI?SPI
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?_RADIO_COMM_WRITEDATA
>> ?RADIO_COMM
            BIT     0020H.5   0000H.1   UNIT         ?BI?RADIO_COMM
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            DATA    003CH     0007H     UNIT         ?DT?_SI446X_GPIO_PIN_CFG?
>> SI446X_API_LIB
            DATA    0043H     0006H     UNIT         ?DT?_SI446X_POWER_UP?SI44
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 2


>> 6X_API_LIB
            DATA    0049H     0006H     UNIT         ?DT?_VTMR_STARTTMR3_PHASE
>> CONFIGURE?TIMER
            DATA    004FH     0006H     UNIT         ?DT?RADIO
            DATA    0055H     0005H     UNIT         ?DT?_VTMR_STARTTMR2?TIMER
>> 
            DATA    005AH     0005H     UNIT         ?DT?_VTMR_STARTTMR3?TIMER
>> 
            DATA    005FH     0004H     UNIT         ?DT?_QSMBUS_SMBUSREAD?SMB
>> US
            DATA    0063H     0004H     UNIT         ?DT?_QSMBUS_SMBUSWRITE?SM
>> BUS
            DATA    0067H     0004H     UNIT         ?DT?_VSPI_WRITEDATASPI0?S
>> PI
            DATA    006BH     0004H     UNIT         ?DT?_VRADIO_STARTTX?RADIO
>> 
            DATA    006FH     0002H     UNIT         ?DT?SPI
            DATA    0071H     0002H     UNIT         ?DT?TIMER
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0BBDH     UNIT         ?XD?UART
            XDATA   0BBDH     00C6H     UNIT         ?XD?RADIO
            XDATA   0C83H     0020H     UNIT         ?XD?SI446X_API_LIB
            XDATA   0CA3H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_VSPI_WRITEDATASPI0?S
>> PI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0226H     UNIT         ?CO?RADIO
            CODE    024CH     0166H     UNIT         ?C?LIB_CODE
            CODE    03B2H     00B9H     UNIT         ?PR?GRADIO_CHECKRECEIVED?
>> RADIO
            CODE    046BH     009DH     UNIT         ?C_C51STARTUP
            CODE    0508H     0087H     UNIT         ?PR?VPLF_MCUINIT?MAIN
            CODE    058FH     0076H     UNIT         ?PR?SI446X_API_LIB
            CODE    0605H     006DH     UNIT         ?PR?_SI446X_CONFIGURATION
>> _INIT?SI446X_API_LIB
            CODE    0672H     0065H     UNIT         ?PR?GRADIO_CHECKTRANSMITT
>> ED?RADIO
            CODE    06D7H     0063H     UNIT         ?PR?_VRADIO_STARTTX?RADIO
>> 
            CODE    073AH     005CH     UNIT         ?PR?_QSMBUS_SMBUSREAD?SMB
>> US
            CODE    0796H     0059H     UNIT         ?PR?_RADIO_COMM_GETRESP?R
>> ADIO_COMM
            CODE    07EFH     0057H     UNIT         ?PR?_QSMBUS_SMBUSWRITE?SM
>> BUS
            CODE    0846H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    088BH     003AH     UNIT         ?PR?_SI446X_SET_PROPERTY?
>> SI446X_API_LIB
            CODE    08C5H     0037H     UNIT         ?PR?_VTMR_STARTTMR3_PHASE
>> CONFIGURE?TIMER
            CODE    08FCH     0034H     UNIT         ?PR?UART_ISR?UART
            CODE    0930H     0034H     UNIT         ?PR?RADIO
            CODE    0964H     0033H     UNIT         ?PR?_VTMR_STARTTMR2?TIMER
>> 
            CODE    0997H     002EH     UNIT         ?PR?_VSPI_WRITEBITSBITBAN
>> GSPI0?SPI
            CODE    09C5H     002CH     UNIT         ?PR?VRADIO_POWERUP?RADIO
            CODE    09F1H     002BH     UNIT         ?PR?_RADIO_COMM_SENDCMD?R
>> ADIO_COMM
            CODE    0A1CH     002AH     UNIT         ?PR?_SI446X_GPIO_PIN_CFG?
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 3


>> SI446X_API_LIB
            CODE    0A46H     0029H     UNIT         ?PR?GSMBUS_SMBUSWAITFORIT
>> WITHTIMEOUT?SMBUS
            CODE    0A6FH     0028H     UNIT         ?PR?_SI446X_POWER_UP?SI44
>> 6X_API_LIB
            CODE    0A97H     0028H     UNIT         ?PR?VRADIO_INIT?RADIO
            CODE    0ABFH     0026H     UNIT         ?PR?_RADIO_COMM_READDATA?
>> RADIO_COMM
            CODE    0AE5H     0026H     UNIT         ?PR?_RADIO_COMM_WRITEDATA
>> ?RADIO_COMM
            CODE    0B0BH     0026H     UNIT         ?PR?SI446X_PART_INFO?SI44
>> 6X_API_LIB
            CODE    0B31H     0025H     UNIT         ?PR?_SI446X_FIFO_INFO?SI4
>> 46X_API_LIB
            CODE    0B56H     0025H     UNIT         ?PR?_COMM_IF_RECVUART?UAR
>> T
            CODE    0B7BH     0025H     UNIT         ?PR?_VRADIO_STARTRX?RADIO
>> 
            CODE    0BA0H     0022H     UNIT         ?PR?_SI446X_START_RX?SI44
>> 6X_API_LIB
            CODE    0BC2H     0022H     UNIT         ?PR?_SI446X_GET_INT_STATU
>> S?SI446X_API_LIB
            CODE    0BE4H     0022H     UNIT         ?PR?COMM_IF_ENABLEUART?UA
>> RT
            CODE    0C06H     001FH     UNIT         ?PR?_VSPI_READDATASPI1?SP
>> I
            CODE    0C25H     001DH     UNIT         ?PR?_VSPI_WRITEDATASPI1?S
>> PI
            CODE    0C42H     001BH     UNIT         ?PR?_BSPI_READWRITESPI1?S
>> PI
            CODE    0C5DH     0019H     UNIT         ?C_INITSEG
            CODE    0C76H     0016H     UNIT         ?PR?_SI446X_START_TX?SI44
>> 6X_API_LIB
            CODE    0C8CH     0015H     UNIT         ?PR?VSMBUS_INITSMBUSINTER
>> FACE?SMBUS
            CODE    0CA1H     0014H     UNIT         ?PR?_VTMR_STARTTMR3?TIMER
>> 
            CODE    0CB5H     0013H     UNIT         ?PR?_VTMR_STARTTMR3_PHASE
>> START?TIMER
            CODE    0CC8H     0011H     UNIT         ?PR?SI446X_RESET?SI446X_A
>> PI_LIB
            CODE    0CD9H     0011H     UNIT         ?PR?_SI446X_CHANGE_STATE?
>> SI446X_API_LIB
            CODE    0CEAH     000FH     UNIT         ?PR?_RADIO_COMM_SENDCMDGE
>> TRESP?RADIO_COMM
            CODE    0CF9H     000FH     UNIT         ?PR?_SI446X_WRITE_TX_FIFO
>> ?SI446X_API_LIB
            CODE    0D08H     000FH     UNIT         ?PR?_SI446X_READ_RX_FIFO?
>> SI446X_API_LIB
            CODE    0D17H     000FH     UNIT         ?PR?UART
            CODE    0D26H     000DH     UNIT         ?PR?SI446X_NOP?SI446X_API
>> _LIB
            CODE    0D33H     000DH     UNIT         ?PR?_VSPI_CLEARNSEL?SPI
            CODE    0D40H     000DH     UNIT         ?PR?_VSPI_SETNSEL?SPI
            CODE    0D4DH     000CH     UNIT         ?PR?RADIO_COMM_POLLCTS?RA
>> DIO_COMM
            CODE    0D59H     000CH     UNIT         ?PR?VSMBUS_DISABLESMBUSIN
>> TERFACE?SMBUS
            CODE    0D65H     000CH     UNIT         ?PR?GTMR_TMR3EXPIRED?TIME
>> R
            CODE    0D71H     000BH     UNIT         ?PR?GTMR_TMR2EXPIRED?TIME
>> R
            CODE    0D7CH     000AH     UNIT         ?PR?_COMM_IF_SENDUART?UAR
>> T
            CODE    0D86H     000AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 4


            CODE    0D90H     0009H     UNIT         ?PR?SMBUS
            CODE    0D99H     0009H     UNIT         ?PR?VINITIALIZEHW?MAIN
            CODE    0DA2H     0008H     UNIT         ?PR?VSMBUS_SMBUSSTART?SMB
>> US
            CODE    0DAAH     0008H     UNIT         ?PR?VSMBUS_SMBUSSTOP?SMBU
>> S
            CODE    0DB2H     0007H     UNIT         ?PR?SPI
            CODE    0DB9H     0006H     UNIT         ?PR?RADIO_HAL_SPIREADBYTE
>> ?RADIO_HAL
            CODE    0DBFH     0003H     UNIT         ?PR?RADIO_COMM_CLEARCTS?R
>> ADIO_COMM
            CODE    0DC2H     0003H     UNIT         ?PR?RADIO_HAL_ASSERTSHUTD
>> OWN?RADIO_HAL
            CODE    0DC5H     0003H     UNIT         ?PR?RADIO_HAL_DEASSERTSHU
>> TDOWN?RADIO_HAL
            CODE    0DC8H     0003H     UNIT         ?PR?RADIO_HAL_CLEARNSEL?R
>> ADIO_HAL
            CODE    0DCBH     0003H     UNIT         ?PR?RADIO_HAL_SETNSEL?RAD
>> IO_HAL
            CODE    0DCEH     0003H     UNIT         ?PR?RADIO_HAL_NIRQLEVEL?R
>> ADIO_HAL
            CODE    0DD1H     0003H     UNIT         ?PR?_RADIO_HAL_SPIWRITEBY
>> TE?RADIO_HAL
            CODE    0DD4H     0003H     UNIT         ?PR?_RADIO_HAL_SPIWRITEDA
>> TA?RADIO_HAL
            CODE    0DD7H     0003H     UNIT         ?PR?_RADIO_HAL_SPIREADDAT
>> A?RADIO_HAL
            CODE    0DDAH     0003H     UNIT         ?PR?SI446X_APPLY_PATCH?SI
>> 446X_API_LIB



OVERLAY MAP OF MODULE:   D:\usr\cygwin64\home\ticheng\my_repos\robin\robin (RA
>> DIO_COMM)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH     START    LENGTH
------------------------------------------------------------------------------
>> --------------------------
?PR?UART_ISR?UART                                -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    
>> 0002H      0CA3H    000AH
  +--> ?CO?MAIN
  +--> ?PR?VINITIALIZEHW?MAIN
  +--> ?CO?RADIO
  +--> ?PR?_VRADIO_STARTRX?RADIO
  +--> ?PR?GRADIO_CHECKRECEIVED?RADIO

?PR?VINITIALIZEHW?MAIN                           -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?VPLF_MCUINIT?MAIN
  +--> ?PR?VRADIO_INIT?RADIO
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 5



?PR?VPLF_MCUINIT?MAIN                            -----    -----      0023H    
>> 0002H      -----    -----
  +--> ?PR?VSMBUS_INITSMBUSINTERFACE?SMBUS
  +--> ?PR?COMM_IF_ENABLEUART?UART
  +--> ?PR?_VSPI_SETNSEL?SPI

?PR?VRADIO_INIT?RADIO                            -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?RADIO
  +--> ?PR?_SI446X_CONFIGURATION_INIT?SI446X...
  +--> ?PR?VRADIO_POWERUP?RADIO
  +--> ?PR?_SI446X_GET_INT_STATUS?SI446X_API...

?PR?RADIO                                        -----    -----      -----    
>> -----      -----    -----
  +--> ?CO?RADIO

?PR?_SI446X_CONFIGURATION_INIT?SI446X...         -----    -----      0023H    
>> 0003H      -----    -----
  +--> ?PR?SI446X_API_LIB
  +--> ?PR?_RADIO_COMM_SENDCMDGETRESP?RADIO_...
  +--> ?PR?RADIO_HAL_NIRQLEVEL?RADIO_HAL
  +--> ?PR?_SI446X_GET_INT_STATUS?SI446X_API...

?PR?_RADIO_COMM_SENDCMDGETRESP?RADIO_...         -----    -----      0026H    
>> 0008H      -----    -----
  +--> ?PR?_RADIO_COMM_SENDCMD?RADIO_COMM
  +--> ?PR?_RADIO_COMM_GETRESP?RADIO_COMM

?PR?_RADIO_COMM_SENDCMD?RADIO_COMM               -----    -----      002EH    
>> 0004H      -----    -----
  +--> ?PR?RADIO_COMM_POLLCTS?RADIO_COMM
  +--> ?PR?RADIO_HAL_CLEARNSEL?RADIO_HAL
  +--> ?PR?_RADIO_HAL_SPIWRITEDATA?RADIO_HAL
  +--> ?PR?RADIO_HAL_SETNSEL?RADIO_HAL

?PR?RADIO_COMM_POLLCTS?RADIO_COMM                -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_RADIO_COMM_GETRESP?RADIO_COMM

?PR?_RADIO_COMM_GETRESP?RADIO_COMM               -----    -----      0032H    
>> 0007H      -----    -----
  +--> ?PR?RADIO_HAL_CLEARNSEL?RADIO_HAL
  +--> ?PR?_RADIO_HAL_SPIWRITEBYTE?RADIO_HAL
  +--> ?PR?RADIO_HAL_SPIREADBYTE?RADIO_HAL
  +--> ?PR?_RADIO_HAL_SPIREADDATA?RADIO_HAL
  +--> ?PR?RADIO_HAL_SETNSEL?RADIO_HAL

?PR?_RADIO_HAL_SPIWRITEBYTE?RADIO_HAL            -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_BSPI_READWRITESPI1?SPI

?PR?_BSPI_READWRITESPI1?SPI                      0020H.3  0000H.1    -----    
>> -----      -----    -----

?PR?RADIO_HAL_SPIREADBYTE?RADIO_HAL              -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_BSPI_READWRITESPI1?SPI

?PR?_RADIO_HAL_SPIREADDATA?RADIO_HAL             -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_VSPI_READDATASPI1?SPI

?PR?_VSPI_READDATASPI1?SPI                       -----    -----      0039H    
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 6


>> 0003H      -----    -----
  +--> ?PR?_BSPI_READWRITESPI1?SPI
  +--> ?PR?SPI

?PR?_RADIO_HAL_SPIWRITEDATA?RADIO_HAL            -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_VSPI_WRITEDATASPI1?SPI

?PR?_VSPI_WRITEDATASPI1?SPI                      -----    -----      0032H    
>> 0003H      -----    -----
  +--> ?PR?SPI
  +--> ?PR?_BSPI_READWRITESPI1?SPI

?PR?_SI446X_GET_INT_STATUS?SI446X_API...         -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?SI446X_API_LIB
  +--> ?PR?_RADIO_COMM_SENDCMDGETRESP?RADIO_...

?PR?VRADIO_POWERUP?RADIO                         -----    -----      -----    
>> -----      0CADH    0002H
  +--> ?PR?SI446X_RESET?SI446X_API_LIB
  +--> ?PR?RADIO

?PR?SI446X_RESET?SI446X_API_LIB                  -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?RADIO_HAL_ASSERTSHUTDOWN?RADIO_HAL
  +--> ?PR?RADIO_HAL_DEASSERTSHUTDOWN?RADIO_HAL
  +--> ?PR?RADIO_COMM_CLEARCTS?RADIO_COMM

?PR?_VRADIO_STARTRX?RADIO                        -----    -----      0023H    
>> 0001H      -----    -----
  +--> ?PR?_SI446X_GET_INT_STATUS?SI446X_API...
  +--> ?PR?_SI446X_FIFO_INFO?SI446X_API_LIB
  +--> ?CO?RADIO
  +--> ?PR?_SI446X_START_RX?SI446X_API_LIB

?PR?_SI446X_FIFO_INFO?SI446X_API_LIB             -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?SI446X_API_LIB
  +--> ?PR?_RADIO_COMM_SENDCMDGETRESP?RADIO_...

?PR?_SI446X_START_RX?SI446X_API_LIB              -----    -----      0024H    
>> 0007H      -----    -----
  +--> ?PR?SI446X_API_LIB
  +--> ?PR?_RADIO_COMM_SENDCMD?RADIO_COMM

?PR?GRADIO_CHECKRECEIVED?RADIO                   -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_SI446X_GET_INT_STATUS?SI446X_API...
  +--> ?PR?RADIO
  +--> ?PR?_SI446X_READ_RX_FIFO?SI446X_API_LIB
  +--> ?PR?_VRADIO_STARTRX?RADIO
  +--> ?PR?_SI446X_FIFO_INFO?SI446X_API_LIB

?PR?_SI446X_READ_RX_FIFO?SI446X_API_LIB          -----    -----      -----    
>> -----      -----    -----
  +--> ?PR?_RADIO_COMM_READDATA?RADIO_COMM

?PR?_RADIO_COMM_READDATA?RADIO_COMM              0020H.2  0000H.1    0023H    
>> 0005H      -----    -----
  +--> ?PR?RADIO_COMM_POLLCTS?RADIO_COMM
  +--> ?PR?RADIO_HAL_CLEARNSEL?RADIO_HAL
  +--> ?PR?_RADIO_HAL_SPIWRITEBYTE?RADIO_HAL
  +--> ?PR?_RADIO_HAL_SPIREADDATA?RADIO_HAL
  +--> ?PR?RADIO_HAL_SETNSEL?RADIO_HAL
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 7





UNRESOLVED EXTERNAL SYMBOLS:
   UART_REVC_RADIO_TRANS
   UART_TRANS_RADIO_RECV



SYMBOL TABLE OF MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\robin (RA
>> DIO_COMM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RADIO_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4DH         PUBLIC        radio_comm_PollCTS
  C:0AE5H         PUBLIC        _radio_comm_WriteData
  C:09F1H         PUBLIC        _radio_comm_SendCmd
  C:0796H         PUBLIC        _radio_comm_GetResp
  C:0DBFH         PUBLIC        radio_comm_ClearCTS
  C:0CEAH         PUBLIC        _radio_comm_SendCmdGetResp
  B:0020H.5       PUBLIC        ctsWentHigh
  C:0ABFH         PUBLIC        _radio_comm_ReadData
  -------         PROC          _RADIO_COMM_GETRESP
  D:0032H         SYMBOL        byteCount
  D:0033H         SYMBOL        pData
  -------         DO            
  D:0036H         SYMBOL        ctsVal
  D:0037H         SYMBOL        errCnt
  -------         ENDDO         
  C:0796H         LINE#         49
  C:079EH         LINE#         50
  C:079EH         LINE#         51
  C:07A1H         LINE#         52
  C:07A7H         LINE#         54
  C:07A7H         LINE#         55
  C:07A7H         LINE#         56
  C:07AAH         LINE#         57
  C:07AFH         LINE#         58
  C:07B4H         LINE#         59
  C:07B9H         LINE#         60
  C:07B9H         LINE#         61
  C:07BDH         LINE#         62
  C:07BDH         LINE#         63
  C:07C7H         LINE#         64
  C:07C7H         LINE#         65
  C:07CAH         LINE#         66
  C:07CCH         LINE#         67
  C:07CCH         LINE#         68
  C:07CFH         LINE#         69
  C:07D7H         LINE#         70
  C:07DDH         LINE#         72
  C:07E3H         LINE#         73
  C:07E3H         LINE#         74
  C:07E3H         LINE#         75
  C:07E3H         LINE#         80
  C:07E5H         LINE#         81
  C:07E5H         LINE#         83
  C:07EAH         LINE#         84
  C:07EAH         LINE#         85
  C:07ECH         LINE#         86
  C:07ECH         LINE#         88
  C:07EEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 8


  -------         ENDPROC       _RADIO_COMM_GETRESP
  -------         PROC          _RADIO_COMM_SENDCMD
  D:002EH         SYMBOL        byteCount
  D:002FH         SYMBOL        pData
  C:09F1H         LINE#         97
  C:09F9H         LINE#         98
  C:09F9H         LINE#         101
  C:09FEH         LINE#         102
  C:0A00H         LINE#         104
  C:0A03H         LINE#         105
  C:0A03H         LINE#         106
  C:0A06H         LINE#         107
  C:0A08H         LINE#         108
  C:0A0BH         LINE#         109
  C:0A16H         LINE#         110
  C:0A19H         LINE#         111
  C:0A1BH         LINE#         112
  -------         ENDPROC       _RADIO_COMM_SENDCMD
  -------         PROC          _RADIO_COMM_READDATA
  D:0023H         SYMBOL        cmd
  B:0020H.2       SYMBOL        pollCts
  D:0024H         SYMBOL        byteCount
  D:0025H         SYMBOL        pData
  C:0ABFH         LINE#         122
  C:0AC1H         LINE#         123
  C:0AC1H         LINE#         124
  C:0AC4H         LINE#         125
  C:0AC4H         LINE#         126
  C:0AC7H         LINE#         127
  C:0AC7H         LINE#         128
  C:0ACAH         LINE#         129
  C:0ACCH         LINE#         130
  C:0ACCH         LINE#         131
  C:0ACFH         LINE#         132
  C:0AD4H         LINE#         133
  C:0ADFH         LINE#         134
  C:0AE2H         LINE#         135
  C:0AE4H         LINE#         136
  -------         ENDPROC       _RADIO_COMM_READDATA
  -------         PROC          _RADIO_COMM_WRITEDATA
  D:001BH         SYMBOL        cmd
  B:0020H.4       SYMBOL        pollCts
  D:001CH         SYMBOL        byteCount
  D:001DH         SYMBOL        pData
  C:0AE5H         LINE#         147
  C:0AE7H         LINE#         148
  C:0AE7H         LINE#         149
  C:0AEAH         LINE#         150
  C:0AEAH         LINE#         151
  C:0AEDH         LINE#         152
  C:0AEDH         LINE#         153
  C:0AF0H         LINE#         154
  C:0AF2H         LINE#         155
  C:0AF2H         LINE#         156
  C:0AF5H         LINE#         157
  C:0AFAH         LINE#         158
  C:0B05H         LINE#         159
  C:0B08H         LINE#         160
  C:0B0AH         LINE#         161
  -------         ENDPROC       _RADIO_COMM_WRITEDATA
  -------         PROC          RADIO_COMM_POLLCTS
  C:0D4DH         LINE#         168
  C:0D4DH         LINE#         169
  C:0D4DH         LINE#         178
  C:0D58H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 9


  -------         ENDPROC       RADIO_COMM_POLLCTS
  -------         PROC          RADIO_COMM_CLEARCTS
  C:0DBFH         LINE#         185
  C:0DBFH         LINE#         186
  C:0DBFH         LINE#         187
  C:0DC1H         LINE#         188
  -------         ENDPROC       RADIO_COMM_CLEARCTS
  -------         PROC          _RADIO_COMM_SENDCMDGETRESP
  D:0007H         SYMBOL        cmdByteCount
  D:0001H         SYMBOL        pCmdData
  D:002AH         SYMBOL        respByteCount
  D:002BH         SYMBOL        pRespData
  C:0CEAH         LINE#         244
  C:0CEAH         LINE#         245
  C:0CEAH         LINE#         246
  C:0CEDH         LINE#         247
  C:0CF8H         LINE#         248
  -------         ENDPROC       _RADIO_COMM_SENDCMDGETRESP
  -------         ENDMOD        RADIO_COMM

  -------         MODULE        RADIO_HAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.7       PUBLIC        RF_PWRDN
  C:0DC8H         PUBLIC        radio_hal_ClearNsel
  C:0DCEH         PUBLIC        radio_hal_NirqLevel
  B:0090H.3       PUBLIC        RF_NSEL
  C:0DC5H         PUBLIC        radio_hal_DeassertShutdown
  C:0DD7H         PUBLIC        _radio_hal_SpiReadData
  B:0080H.6       PUBLIC        RF_NIRQ
  C:0DD4H         PUBLIC        _radio_hal_SpiWriteData
  C:0DCBH         PUBLIC        radio_hal_SetNsel
  C:0DB9H         PUBLIC        radio_hal_SpiReadByte
  C:0DD1H         PUBLIC        _radio_hal_SpiWriteByte
  C:0DC2H         PUBLIC        radio_hal_AssertShutdown
  -------         PROC          RADIO_HAL_ASSERTSHUTDOWN
  C:0DC2H         LINE#         35
  C:0DC2H         LINE#         36
  C:0DC2H         LINE#         38
  C:0DC4H         LINE#         42
  -------         ENDPROC       RADIO_HAL_ASSERTSHUTDOWN
  -------         PROC          RADIO_HAL_DEASSERTSHUTDOWN
  C:0DC5H         LINE#         44
  C:0DC5H         LINE#         45
  C:0DC5H         LINE#         47
  C:0DC7H         LINE#         51
  -------         ENDPROC       RADIO_HAL_DEASSERTSHUTDOWN
  -------         PROC          RADIO_HAL_CLEARNSEL
  C:0DC8H         LINE#         53
  C:0DC8H         LINE#         54
  C:0DC8H         LINE#         55
  C:0DCAH         LINE#         56
  -------         ENDPROC       RADIO_HAL_CLEARNSEL
  -------         PROC          RADIO_HAL_SETNSEL
  C:0DCBH         LINE#         58
  C:0DCBH         LINE#         59
  C:0DCBH         LINE#         60
  C:0DCDH         LINE#         61
  -------         ENDPROC       RADIO_HAL_SETNSEL
  -------         PROC          RADIO_HAL_NIRQLEVEL
  C:0DCEH         LINE#         63
  C:0DCEH         LINE#         64
  C:0DCEH         LINE#         65
  C:0DD0H         LINE#         66
  -------         ENDPROC       RADIO_HAL_NIRQLEVEL
  -------         PROC          _RADIO_HAL_SPIWRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 10


  D:0007H         SYMBOL        byteToWrite
  C:0DD1H         LINE#         68
  C:0DD1H         LINE#         69
  C:0DD1H         LINE#         71
  -------         ENDPROC       _RADIO_HAL_SPIWRITEBYTE
  -------         PROC          RADIO_HAL_SPIREADBYTE
  C:0DB9H         LINE#         77
  C:0DB9H         LINE#         78
  C:0DB9H         LINE#         80
  C:0DBEH         LINE#         84
  -------         ENDPROC       RADIO_HAL_SPIREADBYTE
  -------         PROC          _RADIO_HAL_SPIWRITEDATA
  D:0007H         SYMBOL        byteCount
  D:0001H         SYMBOL        pData
  C:0DD4H         LINE#         86
  C:0DD4H         LINE#         87
  C:0DD4H         LINE#         89
  -------         ENDPROC       _RADIO_HAL_SPIWRITEDATA
  -------         PROC          _RADIO_HAL_SPIREADDATA
  D:0007H         SYMBOL        byteCount
  D:0001H         SYMBOL        pData
  C:0DD7H         LINE#         95
  C:0DD7H         LINE#         96
  C:0DD7H         LINE#         98
  -------         ENDPROC       _RADIO_HAL_SPIREADDATA
  -------         ENDMOD        RADIO_HAL

  -------         MODULE        SI446X_API_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B31H         PUBLIC        _si446x_fifo_info
  C:088BH         PUBLIC        _si446x_set_property
  C:0B0BH         PUBLIC        si446x_part_info
  C:0D26H         PUBLIC        si446x_nop
  C:0A1CH         PUBLIC        _si446x_gpio_pin_cfg
  C:0CD9H         PUBLIC        _si446x_change_state
  C:0D08H         PUBLIC        _si446x_read_rx_fifo
  C:0A6FH         PUBLIC        _si446x_power_up
  C:0BC2H         PUBLIC        _si446x_get_int_status
  C:0BA0H         PUBLIC        _si446x_start_rx
  C:0C76H         PUBLIC        _si446x_start_tx
  C:0CF9H         PUBLIC        _si446x_write_tx_fifo
  X:0C83H         PUBLIC        Si446xCmd
  C:0605H         PUBLIC        _si446x_configuration_init
  C:0DDAH         PUBLIC        si446x_apply_patch
  X:0C93H         PUBLIC        Pro2Cmd
  C:0CC8H         PUBLIC        si446x_reset
  C:058FH         SYMBOL        Com0021
  C:058FH         SYMBOL        L?0034
  C:058FH         SYMBOL        L?0035
  C:05C8H         SYMBOL        L?0036
  C:05C8H         SYMBOL        L?0037
  C:05D1H         SYMBOL        L?0038
  C:05D8H         SYMBOL        L?0039
  C:05DBH         SYMBOL        L?0040
  C:05E3H         SYMBOL        L?0041
  C:05EBH         SYMBOL        L?0042
  C:05F2H         SYMBOL        L?0043
  C:05FCH         SYMBOL        L?0044
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          SI446X_RESET
  -------         DO            
  D:0007H         SYMBOL        loopCount
  -------         ENDDO         
  C:0CC8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 11


  C:0CC8H         LINE#         30
  C:0CC8H         LINE#         34
  C:0CCBH         LINE#         36
  C:0CCFH         LINE#         37
  C:0CD2H         LINE#         38
  C:0CD6H         LINE#         39
  -------         ENDPROC       SI446X_RESET
  -------         PROC          _SI446X_POWER_UP
  D:0007H         SYMBOL        BOOT_OPTIONS
  D:0005H         SYMBOL        XTAL_OPTIONS
  D:0045H         SYMBOL        XO_FREQ
  C:0A6FH         LINE#         46
  C:0A6FH         LINE#         47
  C:0A6FH         LINE#         48
  C:0A71H         LINE#         49
  C:0A71H         LINE#         50
  C:0A74H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7EH         LINE#         53
  C:0A8BH         LINE#         54
  C:0A8FH         LINE#         56
  -------         ENDPROC       _SI446X_POWER_UP
  -------         PROC          _SI446X_CONFIGURATION_INIT
  D:0023H         SYMBOL        pSetPropCmd
  -------         DO            
  D:0006H         SYMBOL        col
  D:0007H         SYMBOL        numOfBytes
  -------         ENDDO         
  C:0605H         LINE#         63
  C:060BH         LINE#         64
  C:060BH         LINE#         69
  C:0610H         LINE#         70
  C:0610H         LINE#         76
  C:0616H         LINE#         78
  C:061BH         LINE#         79
  C:061BH         LINE#         81
  C:061EH         LINE#         82
  C:061EH         LINE#         84
  C:0625H         LINE#         85
  C:0625H         LINE#         86
  C:0635H         LINE#         87
  C:0640H         LINE#         88
  C:0643H         LINE#         90
  C:0656H         LINE#         91
  C:0656H         LINE#         93
  C:0659H         LINE#         94
  C:0659H         LINE#         96
  C:065EH         LINE#         97
  C:065EH         LINE#         99
  C:0665H         LINE#         100
  C:066CH         LINE#         101
  C:066CH         LINE#         102
  C:066FH         LINE#         103
  C:066FH         LINE#         104
  C:066FH         LINE#         105
  C:066FH         LINE#         107
  C:0671H         LINE#         108
  -------         ENDPROC       _SI446X_CONFIGURATION_INIT
  -------         PROC          SI446X_APPLY_PATCH
  C:0DDAH         LINE#         119
  C:0DDAH         LINE#         120
  C:0DDAH         LINE#         152
  C:0DDCH         LINE#         154
  -------         ENDPROC       SI446X_APPLY_PATCH
  -------         PROC          SI446X_PART_INFO
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 12


  C:0B0BH         LINE#         159
  C:0B0BH         LINE#         160
  C:0B0BH         LINE#         161
  C:0B11H         LINE#         163
  C:0B25H         LINE#         168
  C:0B25H         LINE#         169
  C:0B25H         LINE#         170
  C:0B25H         LINE#         171
  C:0B25H         LINE#         172
  C:0B25H         LINE#         173
  C:0B25H         LINE#         174
  C:0B28H         LINE#         175
  C:0B30H         LINE#         176
  -------         ENDPROC       SI446X_PART_INFO
  -------         PROC          _SI446X_START_TX
  D:0007H         SYMBOL        CHANNEL
  D:0005H         SYMBOL        CONDITION
  D:0002H         SYMBOL        TX_LEN
  C:0C76H         LINE#         184
  C:0C76H         LINE#         185
  C:0C76H         LINE#         186
  C:0C78H         LINE#         187
  C:0C78H         LINE#         188
  C:0C7BH         LINE#         189
  C:0C7EH         LINE#         190
  C:0C81H         LINE#         191
  C:0C84H         LINE#         193
  -------         ENDPROC       _SI446X_START_TX
  -------         PROC          _SI446X_START_RX
  D:0007H         SYMBOL        CHANNEL
  D:0005H         SYMBOL        CONDITION
  D:0002H         SYMBOL        RX_LEN
  D:0028H         SYMBOL        NEXT_STATE1
  D:0029H         SYMBOL        NEXT_STATE2
  D:002AH         SYMBOL        NEXT_STATE3
  C:0BA0H         LINE#         206
  C:0BA0H         LINE#         207
  C:0BA0H         LINE#         208
  C:0BA5H         LINE#         209
  C:0BA5H         LINE#         210
  C:0BA8H         LINE#         211
  C:0BABH         LINE#         212
  C:0BAEH         LINE#         213
  C:0BB2H         LINE#         214
  C:0BB6H         LINE#         215
  C:0BBAH         LINE#         217
  -------         ENDPROC       _SI446X_START_RX
  -------         PROC          _SI446X_GET_INT_STATUS
  D:0007H         SYMBOL        PH_CLR_PEND
  D:0005H         SYMBOL        MODEM_CLR_PEND
  D:0003H         SYMBOL        CHIP_CLR_PEND
  C:0BC2H         LINE#         227
  C:0BC2H         LINE#         228
  C:0BC2H         LINE#         229
  C:0BC7H         LINE#         230
  C:0BC7H         LINE#         231
  C:0BCAH         LINE#         232
  C:0BCDH         LINE#         234
  C:0BD8H         LINE#         239
  C:0BD8H         LINE#         240
  C:0BD8H         LINE#         241
  C:0BD8H         LINE#         242
  C:0BD8H         LINE#         243
  C:0BD8H         LINE#         244
  C:0BD8H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 13


  C:0BDBH         LINE#         246
  C:0BE3H         LINE#         247
  -------         ENDPROC       _SI446X_GET_INT_STATUS
  -------         PROC          _SI446X_GPIO_PIN_CFG
  D:0007H         SYMBOL        GPIO0
  D:0005H         SYMBOL        GPIO1
  D:0003H         SYMBOL        GPIO2
  D:003FH         SYMBOL        GPIO3
  D:0040H         SYMBOL        NIRQ
  D:0041H         SYMBOL        SDO
  D:0042H         SYMBOL        GEN_CONFIG
  C:0A1CH         LINE#         261
  C:0A1CH         LINE#         262
  C:0A1CH         LINE#         263
  C:0A21H         LINE#         264
  C:0A21H         LINE#         265
  C:0A24H         LINE#         266
  C:0A27H         LINE#         267
  C:0A2BH         LINE#         268
  C:0A2FH         LINE#         269
  C:0A33H         LINE#         270
  C:0A37H         LINE#         272
  C:0A42H         LINE#         277
  C:0A42H         LINE#         278
  C:0A42H         LINE#         279
  C:0A42H         LINE#         280
  C:0A42H         LINE#         281
  C:0A42H         LINE#         282
  C:0A42H         LINE#         283
  C:0A45H         LINE#         284
  -------         ENDPROC       _SI446X_GPIO_PIN_CFG
  -------         PROC          _SI446X_SET_PROPERTY
  D:0007H         SYMBOL        GROUP
  D:0005H         SYMBOL        NUM_PROPS
  D:000AH         SYMBOL        START_PROP
  -------         DO            
  D:000BH         SYMBOL        ellipsis_13
  D:0018H         SYMBOL        argList
  D:0007H         SYMBOL        cmdIndex
  -------         ENDDO         
  C:088BH         LINE#         297
  C:088DH         LINE#         298
  C:088DH         LINE#         302
  C:0892H         LINE#         303
  C:0892H         LINE#         304
  C:0895H         LINE#         305
  C:0899H         LINE#         307
  C:08A2H         LINE#         308
  C:08A4H         LINE#         309
  C:08AAH         LINE#         310
  C:08AAH         LINE#         311
  C:08BCH         LINE#         312
  C:08BDH         LINE#         313
  C:08BFH         LINE#         316
  -------         ENDPROC       _SI446X_SET_PROPERTY
  -------         PROC          _SI446X_CHANGE_STATE
  D:0007H         SYMBOL        NEXT_STATE1
  C:0CD9H         LINE#         324
  C:0CD9H         LINE#         325
  C:0CD9H         LINE#         326
  C:0CDFH         LINE#         327
  C:0CE2H         LINE#         329
  -------         ENDPROC       _SI446X_CHANGE_STATE
  -------         PROC          SI446X_NOP
  C:0D26H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 14


  C:0D26H         LINE#         338
  C:0D26H         LINE#         339
  C:0D2BH         LINE#         341
  -------         ENDPROC       SI446X_NOP
  -------         PROC          _SI446X_FIFO_INFO
  D:0007H         SYMBOL        FIFO
  C:0B31H         LINE#         350
  C:0B31H         LINE#         351
  C:0B31H         LINE#         352
  C:0B37H         LINE#         353
  C:0B3AH         LINE#         355
  C:0B45H         LINE#         360
  C:0B4DH         LINE#         361
  C:0B55H         LINE#         362
  -------         ENDPROC       _SI446X_FIFO_INFO
  -------         PROC          _SI446X_WRITE_TX_FIFO
  D:0007H         SYMBOL        numBytes
  D:0001H         SYMBOL        pTxData
  C:0CF9H         LINE#         370
  C:0CF9H         LINE#         371
  C:0CF9H         LINE#         372
  -------         ENDPROC       _SI446X_WRITE_TX_FIFO
  -------         PROC          _SI446X_READ_RX_FIFO
  D:0007H         SYMBOL        numBytes
  D:0001H         SYMBOL        pRxData
  C:0D08H         LINE#         381
  C:0D08H         LINE#         382
  C:0D08H         LINE#         383
  -------         ENDPROC       _SI446X_READ_RX_FIFO
  -------         ENDMOD        SI446X_API_LIB

  -------         MODULE        SMBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D59H         PUBLIC        vSmbus_DisableSMBusInterface
  D:00E6H         PUBLIC        EIE1
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  C:073AH         PUBLIC        _qSmbus_SMBusRead
  C:0A4FH         PUBLIC        gSmbus_SMBusWaitForItWithTimeout
  C:07EFH         PUBLIC        _qSmbus_SMBusWrite
  C:0DA2H         PUBLIC        vSmbus_SMBusStart
  B:00C0H.1       PUBLIC        ACK
  C:0DAAH         PUBLIC        vSmbus_SMBusStop
  C:0C8CH         PUBLIC        vSmbus_InitSMBusInterface
  D:00F5H         PUBLIC        SMB0ADM
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  C:0D90H         SYMBOL        Com0020
  C:0D90H         SYMBOL        L?0033
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          VSMBUS_INITSMBUSINTERFACE
  C:0C8CH         LINE#         42
  C:0C8CH         LINE#         43
  C:0C8CH         LINE#         45
  C:0C8FH         LINE#         48
  C:0C92H         LINE#         56
  C:0C95H         LINE#         59
  C:0C97H         LINE#         60
  C:0C99H         LINE#         61
  C:0C9BH         LINE#         62
  C:0C9DH         LINE#         65
  C:0CA0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 15


  -------         ENDPROC       VSMBUS_INITSMBUSINTERFACE
  -------         PROC          VSMBUS_DISABLESMBUSINTERFACE
  C:0D59H         LINE#         73
  C:0D59H         LINE#         74
  C:0D59H         LINE#         76
  C:0D5BH         LINE#         77
  C:0D5DH         LINE#         78
  C:0D5FH         LINE#         79
  C:0D62H         LINE#         82
  C:0D64H         LINE#         88
  -------         ENDPROC       VSMBUS_DISABLESMBUSINTERFACE
  -------         PROC          VSMBUS_SMBUSSTART
  C:0DA2H         LINE#         95
  C:0DA2H         LINE#         96
  C:0DA2H         LINE#         98
  C:0DA4H         LINE#         101
  C:0DA7H         LINE#         104
  C:0DA9H         LINE#         105
  -------         ENDPROC       VSMBUS_SMBUSSTART
  -------         PROC          VSMBUS_SMBUSSTOP
  C:0DAAH         LINE#         112
  C:0DAAH         LINE#         113
  C:0DAAH         LINE#         115
  C:0DACH         LINE#         116
  C:0DAEH         LINE#         117
  C:0DB1H         LINE#         118
  -------         ENDPROC       VSMBUS_SMBUSSTOP
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          GSMBUS_SMBUSWAITFORITWITHTIMEOUT
  -------         DO            
  D:0006H         SYMBOL        busTimeOut
  -------         ENDDO         
  C:0A4FH         LINE#         129
  C:0A4FH         LINE#         130
  C:0A4FH         LINE#         134
  C:0A52H         LINE#         137
  C:0A65H         LINE#         139
  C:0A68H         LINE#         140
  C:0A6AH         LINE#         141
  C:0A6AH         LINE#         144
  C:0A6DH         LINE#         146
  C:0A6EH         LINE#         147
  -------         ENDPROC       GSMBUS_SMBUSWAITFORITWITHTIMEOUT
  -------         PROC          _QSMBUS_SMBUSREAD
  D:005FH         SYMBOL        biAddress
  D:0005H         SYMBOL        biLength
  D:0060H         SYMBOL        pboData
  C:073AH         LINE#         158
  C:0742H         LINE#         159
  C:0742H         LINE#         161
  C:0742H         LINE#         164
  C:0742H         LINE#         165
  C:0742H         LINE#         166
  C:0742H         LINE#         169
  C:0747H         LINE#         170
  C:074AH         LINE#         171
  C:074AH         LINE#         174
  C:0750H         LINE#         177
  C:0750H         LINE#         179
  C:0750H         LINE#         182
  C:0755H         LINE#         183
  C:0758H         LINE#         184
  C:0758H         LINE#         186
  C:075BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 16


  C:075EH         LINE#         190
  C:0761H         LINE#         191
  C:0761H         LINE#         194
  C:0767H         LINE#         195
  C:076DH         LINE#         197
  C:076FH         LINE#         198
  C:0771H         LINE#         200
  C:0773H         LINE#         201
  C:0773H         LINE#         204
  C:0775H         LINE#         206
  C:077AH         LINE#         208
  C:077DH         LINE#         209
  C:077DH         LINE#         211
  C:078BH         LINE#         212
  C:078DH         LINE#         215
  C:0790H         LINE#         216
  C:0793H         LINE#         218
  C:0795H         LINE#         219
  -------         ENDPROC       _QSMBUS_SMBUSREAD
  -------         PROC          _QSMBUS_SMBUSWRITE
  D:0063H         SYMBOL        biAddress
  D:0005H         SYMBOL        biLength
  D:0064H         SYMBOL        pbiData
  C:07EFH         LINE#         230
  C:07F7H         LINE#         231
  C:07F7H         LINE#         233
  C:07F7H         LINE#         236
  C:07F7H         LINE#         237
  C:07F7H         LINE#         238
  C:07F7H         LINE#         241
  C:07FCH         LINE#         242
  C:07FFH         LINE#         243
  C:07FFH         LINE#         246
  C:0805H         LINE#         249
  C:0805H         LINE#         251
  C:0805H         LINE#         253
  C:080AH         LINE#         254
  C:080DH         LINE#         255
  C:080DH         LINE#         257
  C:0810H         LINE#         259
  C:0813H         LINE#         261
  C:0816H         LINE#         262
  C:0816H         LINE#         265
  C:081CH         LINE#         267
  C:082AH         LINE#         270
  C:082CH         LINE#         272
  C:0831H         LINE#         273
  C:0834H         LINE#         274
  C:0834H         LINE#         276
  C:0837H         LINE#         278
  C:083AH         LINE#         280
  C:083DH         LINE#         281
  C:083DH         LINE#         282
  C:083DH         LINE#         285
  C:0840H         LINE#         286
  C:0843H         LINE#         288
  C:0845H         LINE#         289
  -------         ENDPROC       _QSMBUS_SMBUSWRITE
  -------         ENDMOD        SMBUS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D33H         PUBLIC        _vSpi_ClearNsel
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        RF_NSEL
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 17


  B:0080H.3       PUBLIC        SPI0_MOSI
  D:006FH         PUBLIC        bSpi_SelectStateSpi0
  D:0070H         PUBLIC        bSpi_SelectStateSpi1
  B:00B0H.1       PUBLIC        TXBMT1
  C:0997H         PUBLIC        _vSpi_WriteBitsBitbangSpi0
  C:0D40H         PUBLIC        _vSpi_SetNsel
  C:0C42H         PUBLIC        _bSpi_ReadWriteSpi1
  C:0C06H         PUBLIC        _vSpi_ReadDataSpi1
  B:0080H.6       PUBLIC        SPI0_SCK
  B:00B0H.7       PUBLIC        SPIF1
  B:0080H.2       PUBLIC        LCD_NSEL
  C:0003H         PUBLIC        _vSpi_WriteDataSpi0
  C:0C25H         PUBLIC        _vSpi_WriteDataSpi1
  D:0084H         PUBLIC        SPI1CFG
  B:0020H.0       PUBLIC        gSpi_Spi0Disabled
  B:0020H.1       PUBLIC        gSpi_Spi1Disabled
  D:0086H         PUBLIC        SPI1DAT
  C:0DB2H         SYMBOL        Com0021
  C:0DB2H         SYMBOL        L?0034
  C:0DB2H         SYMBOL        L?0035
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _BSPI_READWRITESPI1
  D:0007H         SYMBOL        biDataIn
  -------         DO            
  D:0007H         SYMBOL        bValue
  B:0020H.3       SYMBOL        gRestoreEA
  -------         ENDDO         
  C:0C42H         LINE#         86
  C:0C42H         LINE#         87
  C:0C42H         LINE#         96
  C:0C46H         LINE#         97
  C:0C48H         LINE#         106
  C:0C4AH         LINE#         107
  C:0C4CH         LINE#         108
  C:0C4FH         LINE#         109
  C:0C54H         LINE#         110
  C:0C56H         LINE#         111
  C:0C58H         LINE#         114
  C:0C5CH         LINE#         116
  C:0C5CH         LINE#         117
  -------         ENDPROC       _BSPI_READWRITESPI1
  -------         PROC          _VSPI_WRITEDATASPI0
  D:0067H         SYMBOL        biDataInLength
  D:0068H         SYMBOL        pabiDataIn
  C:0003H         LINE#         130
  C:000BH         LINE#         131
  C:000BH         LINE#         132
  C:0012H         LINE#         133
  C:0020H         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       _VSPI_WRITEDATASPI0
  -------         PROC          _VSPI_WRITEDATASPI1
  D:0006H         SYMBOL        biDataInLength
  D:0032H         SYMBOL        pabiDataIn
  C:0C25H         LINE#         146
  C:0C2DH         LINE#         147
  C:0C2DH         LINE#         152
  C:0C33H         LINE#         153
  C:0C3FH         LINE#         154
  C:0C41H         LINE#         155
  -------         ENDPROC       _VSPI_WRITEDATASPI1
  -------         PROC          _VSPI_READDATASPI1
  D:0006H         SYMBOL        biDataOutLength
  D:0039H         SYMBOL        paboDataOut
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 18


  C:0C06H         LINE#         182
  C:0C0EH         LINE#         183
  C:0C0EH         LINE#         189
  C:0C14H         LINE#         190
  C:0C22H         LINE#         191
  C:0C24H         LINE#         192
  -------         ENDPROC       _VSPI_READDATASPI1
  -------         PROC          _VSPI_CLEARNSEL
  D:0007H         SYMBOL        qiSelect
  C:0D33H         LINE#         203
  C:0D33H         LINE#         204
  C:0D33H         LINE#         205
  C:0D3AH         LINE#         206
  C:0D3AH         LINE#         207
  C:0D3AH         LINE#         208
  C:0D3CH         LINE#         209
  C:0D3DH         LINE#         212
  C:0D3DH         LINE#         213
  C:0D3FH         LINE#         214
  C:0D3FH         LINE#         217
  C:0D3FH         LINE#         218
  C:0D3FH         LINE#         219
  C:0D3FH         LINE#         220
  -------         ENDPROC       _VSPI_CLEARNSEL
  -------         PROC          _VSPI_SETNSEL
  D:0007H         SYMBOL        qiSelect
  C:0D40H         LINE#         231
  C:0D40H         LINE#         232
  C:0D40H         LINE#         233
  C:0D47H         LINE#         234
  C:0D47H         LINE#         235
  C:0D47H         LINE#         236
  C:0D49H         LINE#         237
  C:0D4AH         LINE#         240
  C:0D4AH         LINE#         241
  C:0D4CH         LINE#         242
  C:0D4CH         LINE#         245
  C:0D4CH         LINE#         246
  C:0D4CH         LINE#         247
  C:0D4CH         LINE#         248
  -------         ENDPROC       _VSPI_SETNSEL
  -------         PROC          _VSPI_WRITEBITSBITBANGSPI0
  D:0007H         SYMBOL        biDataIn
  D:0005H         SYMBOL        biNumOfBits
  -------         DO            
  D:0004H         SYMBOL        bCnt
  D:0006H         SYMBOL        bMask
  -------         ENDDO         
  C:0997H         LINE#         638
  C:0997H         LINE#         639
  C:0997H         LINE#         643
  C:09A6H         LINE#         644
  C:09ADH         LINE#         645
  C:09ADH         LINE#         646
  C:09AFH         LINE#         647
  C:09B3H         LINE#         648
  C:09B3H         LINE#         649
  C:09B5H         LINE#         650
  C:09B7H         LINE#         652
  C:09B7H         LINE#         653
  C:09B9H         LINE#         654
  C:09B9H         LINE#         656
  C:09BBH         LINE#         657
  C:09BFH         LINE#         658
  C:09C2H         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 19


  C:09C4H         LINE#         660
  -------         ENDPROC       _VSPI_WRITEBITSBITBANGSPI0
  -------         ENDMOD        SPI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0964H         PUBLIC        _vTmr_StartTmr2
  D:00E6H         PUBLIC        EIE1
  C:0CA1H         PUBLIC        _vTmr_StartTmr3
  C:0CB5H         PUBLIC        _vTmr_StartTmr3_phaseStart
  D:00F6H         PUBLIC        EIP1
  B:00C8H.7       PUBLIC        TF2H
  C:08C5H         PUBLIC        _vTmr_StartTmr3_phaseConfigure
  D:00CCH         PUBLIC        TMR2
  D:0094H         PUBLIC        TMR3
  D:00C8H         PUBLIC        TMR2CN
  D:0071H         PUBLIC        wwTmr_Tmr2Periode
  D:0091H         PUBLIC        TMR3CN
  C:0D71H         PUBLIC        gTmr_Tmr2Expired
  C:0D65H         PUBLIC        gTmr_Tmr3Expired
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  D:008EH         PUBLIC        CKCON
  -------         PROC          _VTMR_STARTTMR2
  D:0007H         SYMBOL        biPrescaler
  D:0004H         SYMBOL        wiPeriod
  D:0003H         SYMBOL        biItEnable
  D:0059H         SYMBOL        biExtClkSel
  C:0964H         LINE#         33
  C:0964H         LINE#         34
  C:0964H         LINE#         37
  C:0967H         LINE#         38
  C:0967H         LINE#         39
  C:096AH         LINE#         40
  C:096CH         LINE#         42
  C:096CH         LINE#         43
  C:096FH         LINE#         44
  C:096FH         LINE#         45
  C:0975H         LINE#         48
  C:097DH         LINE#         49
  C:0981H         LINE#         50
  C:0985H         LINE#         53
  C:0988H         LINE#         54
  C:0988H         LINE#         55
  C:098CH         LINE#         56
  C:098EH         LINE#         58
  C:098EH         LINE#         59
  C:0992H         LINE#         60
  C:0992H         LINE#         61
  C:0996H         LINE#         62
  -------         ENDPROC       _VTMR_STARTTMR2
  -------         PROC          GTMR_TMR2EXPIRED
  C:0D71H         LINE#         72
  C:0D71H         LINE#         73
  C:0D71H         LINE#         74
  C:0D74H         LINE#         75
  C:0D74H         LINE#         76
  C:0D76H         LINE#         77
  C:0D76H         LINE#         79
  C:0D76H         LINE#         80
  C:0D7AH         LINE#         81
  C:0D7BH         LINE#         82
  C:0D7BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 20


  -------         ENDPROC       GTMR_TMR2EXPIRED
  -------         PROC          _VTMR_STARTTMR3
  D:0007H         SYMBOL        biPrescaler
  D:005BH         SYMBOL        wiPeriod
  D:0003H         SYMBOL        biItEnable
  D:005EH         SYMBOL        biExtClkSel
  C:0CA1H         LINE#         96
  C:0CA5H         LINE#         97
  C:0CA5H         LINE#         107
  C:0CAEH         LINE#         109
  -------         ENDPROC       _VTMR_STARTTMR3
  -------         PROC          _VTMR_STARTTMR3_PHASECONFIGURE
  D:0007H         SYMBOL        biPrescaler
  D:0004H         SYMBOL        wiPeriod
  D:0003H         SYMBOL        biItEnable
  D:004DH         SYMBOL        biExtClkSel
  D:004EH         SYMBOL        biSetItPriorityHigh
  C:08C5H         LINE#         129
  C:08C5H         LINE#         130
  C:08C5H         LINE#         132
  C:08C8H         LINE#         133
  C:08C8H         LINE#         134
  C:08CBH         LINE#         135
  C:08CDH         LINE#         137
  C:08CDH         LINE#         138
  C:08D0H         LINE#         139
  C:08D0H         LINE#         147
  C:08D6H         LINE#         155
  C:08DEH         LINE#         156
  C:08E2H         LINE#         157
  C:08E6H         LINE#         167
  C:08EAH         LINE#         168
  C:08EAH         LINE#         170
  C:08EDH         LINE#         171
  C:08EDH         LINE#         174
  C:08F0H         LINE#         175
  C:08F0H         LINE#         176
  C:08F3H         LINE#         177
  C:08F5H         LINE#         179
  C:08F5H         LINE#         180
  C:08FBH         LINE#         181
  C:08FBH         LINE#         188
  -------         ENDPROC       _VTMR_STARTTMR3_PHASECONFIGURE
  -------         PROC          _VTMR_STARTTMR3_PHASESTART
  D:0006H         SYMBOL        wiPeriod
  C:0CB5H         LINE#         201
  C:0CB5H         LINE#         202
  C:0CB5H         LINE#         204
  C:0CBDH         LINE#         205
  C:0CC1H         LINE#         207
  C:0CC7H         LINE#         213
  -------         ENDPROC       _VTMR_STARTTMR3_PHASESTART
  -------         PROC          GTMR_TMR3EXPIRED
  C:0D65H         LINE#         224
  C:0D65H         LINE#         225
  C:0D65H         LINE#         233
  C:0D6AH         LINE#         234
  C:0D6AH         LINE#         235
  C:0D6CH         LINE#         236
  C:0D6CH         LINE#         238
  C:0D6CH         LINE#         239
  C:0D6FH         LINE#         240
  C:0D70H         LINE#         241
  C:0D70H         LINE#         247
  -------         ENDPROC       GTMR_TMR3EXPIRED
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 21


  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FCH         PUBLIC        UART_ISR
  D:00E1H         PUBLIC        XBR0
  C:0D7CH         PUBLIC        _Comm_IF_SendUART
  C:0B56H         PUBLIC        _Comm_IF_RecvUART
  D:0089H         PUBLIC        TMOD
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        lUartInternal
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0BE4H         PUBLIC        Comm_IF_EnableUART
  D:008EH         PUBLIC        CKCON
  C:0D17H         SYMBOL        Com000B
  C:0D17H         SYMBOL        L?0012
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          _COMM_IF_RECVUART
  D:0001H         SYMBOL        byte
  C:0B56H         LINE#         51
  C:0B56H         LINE#         52
  C:0B56H         LINE#         54
  C:0B60H         LINE#         55
  C:0B60H         LINE#         56
  C:0B67H         LINE#         58
  C:0B73H         LINE#         59
  C:0B73H         LINE#         60
  C:0B75H         LINE#         61
  C:0B75H         LINE#         63
  C:0B78H         LINE#         64
  C:0B78H         LINE#         66
  C:0B7AH         LINE#         74
  -------         ENDPROC       _COMM_IF_RECVUART
  -------         PROC          _COMM_IF_SENDUART
  D:0007H         SYMBOL        byte
  C:0D7CH         LINE#         84
  C:0D7CH         LINE#         85
  C:0D7CH         LINE#         111
  C:0D7EH         LINE#         112
  C:0D81H         LINE#         113
  C:0D83H         LINE#         116
  C:0D85H         LINE#         117
  -------         ENDPROC       _COMM_IF_SENDUART
  -------         PROC          COMM_IF_ENABLEUART
  C:0BE4H         LINE#         127
  C:0BE4H         LINE#         128
  C:0BE4H         LINE#         130
  C:0BE7H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BF8H         LINE#         136
  C:0BFAH         LINE#         139
  C:0BFDH         LINE#         143
  C:0BFFH         LINE#         145
  C:0C05H         LINE#         147
  -------         ENDPROC       COMM_IF_ENABLEUART
  -------         PROC          UART_ISR
  C:08FCH         LINE#         158
  C:0909H         LINE#         182
  C:090CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 22


  C:090CH         LINE#         185
  C:090EH         LINE#         187
  C:0917H         LINE#         189
  C:0923H         LINE#         190
  C:0923H         LINE#         191
  C:0925H         LINE#         192
  C:0925H         LINE#         193
  C:0925H         LINE#         194
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0085H         PUBLIC        SPI1CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.7       PUBLIC        RF_PWRDN
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0846H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  B:0090H.3       PUBLIC        RF_NSEL
  D:00F8H         PUBLIC        SPI0CN
  C:0D99H         PUBLIC        vInitializeHW
  D:00B0H         PUBLIC        SPI1CN
  D:0089H         PUBLIC        TMOD
  C:0508H         PUBLIC        vPlf_McuInit
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:0D86H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0090H.4       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:00A4H         PUBLIC        P0DRV
  D:00A5H         PUBLIC        P1DRV
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:0084H         PUBLIC        SPI1CFG
  D:00B6H         PUBLIC        FLSCL
  -------         PROC          MAIN
  -------         DO            
  X:0CA3H         SYMBOL        buf
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         42
  C:0846H         LINE#         43
  C:0846H         LINE#         44
  C:0859H         LINE#         45
  C:085EH         LINE#         47
  C:0861H         LINE#         50
  C:0875H         LINE#         51
  C:0875H         LINE#         52
  C:0875H         LINE#         54
  C:0878H         LINE#         56
  C:087DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 23


  C:087DH         LINE#         58
  C:0884H         LINE#         62
  C:0889H         LINE#         63
  C:0889H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          VINITIALIZEHW
  C:0D99H         LINE#         74
  C:0D99H         LINE#         75
  C:0D99H         LINE#         77
  C:0D9CH         LINE#         81
  C:0D9FH         LINE#         83
  C:0DA1H         LINE#         84
  -------         ENDPROC       VINITIALIZEHW
  -------         PROC          VPLF_MCUINIT
  -------         DO            
  D:0023H         SYMBOL        wDelay
  -------         ENDDO         
  C:0508H         LINE#         94
  C:0508H         LINE#         95
  C:0508H         LINE#         96
  C:050EH         LINE#         99
  C:0511H         LINE#         102
  C:0514H         LINE#         103
  C:0517H         LINE#         105
  C:051AH         LINE#         106
  C:051CH         LINE#         157
  C:051FH         LINE#         158
  C:0522H         LINE#         163
  C:0525H         LINE#         164
  C:0528H         LINE#         167
  C:0537H         LINE#         169
  C:0539H         LINE#         173
  C:053CH         LINE#         175
  C:053FH         LINE#         183
  C:0542H         LINE#         184
  C:0545H         LINE#         190
  C:0548H         LINE#         191
  C:054BH         LINE#         192
  C:054DH         LINE#         197
  C:054FH         LINE#         200
  C:0552H         LINE#         201
  C:0555H         LINE#         216
  C:0558H         LINE#         219
  C:055DH         LINE#         220
  C:0562H         LINE#         226
  C:0564H         LINE#         232
  C:0566H         LINE#         233
  C:0568H         LINE#         236
  C:056BH         LINE#         237
  C:056EH         LINE#         241
  C:0571H         LINE#         243
  C:0574H         LINE#         244
  C:0577H         LINE#         245
  C:057AH         LINE#         248
  C:057EH         LINE#         252
  C:058EH         LINE#         254
  -------         ENDPROC       VPLF_MCUINIT
  -------         ENDMOD        MAIN

  -------         MODULE        RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B7BH         PUBLIC        _vRadio_StartRX
  X:0BBDH         PUBLIC        fixRadioPacket
  C:09C5H         PUBLIC        vRadio_PowerUp
  D:004FH         PUBLIC        pPositionInPayload_r
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 24


  D:0052H         PUBLIC        pPositionInPayload_t
  C:06D7H         PUBLIC        _vRadio_StartTx
  C:0672H         PUBLIC        gRadio_CheckTransmitted
  B:0080H.6       PUBLIC        RF_NIRQ
  X:0C7DH         PUBLIC        bPositionInPayload
  C:024AH         PUBLIC        pRadioConfiguration
  C:03B2H         PUBLIC        gRadio_CheckReceived
  C:023FH         PUBLIC        RadioConfiguration
  X:0C7EH         PUBLIC        bNumOfFreeBytes
  C:0A97H         PUBLIC        vRadio_Init
  X:0C80H         PUBLIC        rollingCounter
  C:0026H         PUBLIC        Radio_Configuration_Data_Array
  C:0177H         PUBLIC        Radio_Configuration_Data_Custom_Long_Payload_A
>> rray
  X:0C82H         PUBLIC        bNumOfRestBytes
  C:0930H         SYMBOL        Com0021
  C:0930H         SYMBOL        L?0034
  C:0930H         SYMBOL        L?0035
  C:093EH         SYMBOL        L?0036
  C:0953H         SYMBOL        L?0038
  C:0953H         SYMBOL        L?0039
  C:095AH         SYMBOL        L?0040
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          VRADIO_POWERUP
  -------         DO            
  X:0CADH         SYMBOL        wDelay
  -------         ENDDO         
  C:09C5H         LINE#         70
  C:09C5H         LINE#         71
  C:09C5H         LINE#         72
  C:09CCH         LINE#         75
  C:09CFH         LINE#         78
  C:09F0H         LINE#         79
  -------         ENDPROC       VRADIO_POWERUP
  -------         PROC          VRADIO_INIT
  -------         DO            
  D:0006H         SYMBOL        wDelay
  -------         ENDDO         
  C:0A97H         LINE#         89
  C:0A97H         LINE#         90
  C:0A97H         LINE#         94
  C:0A99H         LINE#         97
  C:0AA5H         LINE#         98
  C:0AA5H         LINE#         100
  C:0AB3H         LINE#         103
  C:0AB6H         LINE#         104
  C:0AB8H         LINE#         107
  -------         ENDPROC       VRADIO_INIT
  -------         PROC          GRADIO_CHECKTRANSMITTED
  C:0672H         LINE#         118
  C:0672H         LINE#         119
  C:0672H         LINE#         120
  C:0675H         LINE#         121
  C:0675H         LINE#         123
  C:067CH         LINE#         126
  C:0683H         LINE#         127
  C:0683H         LINE#         129
  C:0688H         LINE#         134
  C:068AH         LINE#         135
  C:068AH         LINE#         137
  C:0691H         LINE#         138
  C:0691H         LINE#         140
  C:06A1H         LINE#         142
  C:06A6H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 25


  C:06A6H         LINE#         146
  C:06AEH         LINE#         149
  C:06B5H         LINE#         152
  C:06B7H         LINE#         154
  C:06B9H         LINE#         155
  C:06C0H         LINE#         156
  C:06C0H         LINE#         159
  C:06C6H         LINE#         162
  C:06D1H         LINE#         165
  C:06D5H         LINE#         166
  C:06D5H         LINE#         167
  C:06D5H         LINE#         168
  C:06D5H         LINE#         170
  C:06D6H         LINE#         171
  -------         ENDPROC       GRADIO_CHECKTRANSMITTED
  C:045DH         SYMBOL        L?0037
  -------         PROC          GRADIO_CHECKRECEIVED
  C:03B2H         LINE#         193
  C:03B2H         LINE#         194
  C:03B2H         LINE#         195
  C:03B8H         LINE#         196
  C:03B8H         LINE#         198
  C:03BFH         LINE#         207
  C:03C6H         LINE#         208
  C:03C6H         LINE#         213
  C:03C6H         LINE#         215
  C:03D0H         LINE#         216
  C:03D0H         LINE#         219
  C:03D2H         LINE#         222
  C:03D8H         LINE#         225
  C:03DFH         LINE#         226
  C:03E1H         LINE#         228
  C:03E1H         LINE#         230
  C:03F0H         LINE#         233
  C:03FFH         LINE#         236
  C:0409H         LINE#         238
  C:0409H         LINE#         241
  C:040EH         LINE#         244
  C:0417H         LINE#         247
  C:041DH         LINE#         250
  C:0427H         LINE#         265
  C:0429H         LINE#         266
  C:0429H         LINE#         268
  C:0430H         LINE#         269
  C:0430H         LINE#         271
  C:0430H         LINE#         273
  C:043AH         LINE#         274
  C:043AH         LINE#         277
  C:043CH         LINE#         280
  C:0442H         LINE#         283
  C:044DH         LINE#         286
  C:044DH         LINE#         293
  C:044DH         LINE#         296
  C:0454H         LINE#         297
  C:0454H         LINE#         299
  C:0459H         LINE#         300
  C:045BH         LINE#         301
  C:045BH         LINE#         302
  C:045BH         LINE#         304
  C:045CH         LINE#         305
  -------         ENDPROC       GRADIO_CHECKRECEIVED
  -------         PROC          _VRADIO_STARTRX
  D:0023H         SYMBOL        channel
  C:0B7BH         LINE#         315
  C:0B7DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 26


  C:0B7DH         LINE#         318
  C:0B84H         LINE#         321
  C:0B89H         LINE#         324
  -------         ENDPROC       _VRADIO_STARTRX
  -------         PROC          _VRADIO_STARTTX
  D:006BH         SYMBOL        channel
  D:006CH         SYMBOL        pioFixRadioPacket
  C:06D7H         LINE#         342
  C:06DFH         LINE#         343
  C:06DFH         LINE#         345
  C:06E4H         LINE#         348
  C:06E9H         LINE#         351
  C:06F0H         LINE#         354
  C:06F9H         LINE#         357
  C:0705H         LINE#         358
  C:0705H         LINE#         360
  C:070DH         LINE#         363
  C:0714H         LINE#         366
  C:0719H         LINE#         367
  C:071BH         LINE#         369
  C:071BH         LINE#         371
  C:0727H         LINE#         374
  C:0730H         LINE#         375
  C:0730H         LINE#         379
  -------         ENDPROC       _VRADIO_STARTTX
  -------         ENDMOD        RADIO

  -------         MODULE        ?C_STARTUP
  C:046BH         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0471H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046BH         SYMBOL        STARTUP1
  C:046BH         SYMBOL        WDT_DISABLE
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0FFFH         SYMBOL        XDATALEN
  C:047CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         127
  C:046BH         LINE#         133
  C:046EH         LINE#         136
  C:0470H         LINE#         137
  C:0471H         LINE#         138
  C:0472H         LINE#         139
  C:0474H         LINE#         143
  C:0477H         LINE#         144
  C:0479H         LINE#         146
  C:047BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 27


  C:047CH         LINE#         151
  C:047DH         LINE#         152
  C:047EH         LINE#         153
  C:0480H         LINE#         154
  C:0482H         LINE#         188
  C:0485H         LINE#         199
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:031CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0342H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:035BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:036DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULSHR
  C:0383H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0396H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDCODE
  C:03A6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SI446X_POWER_UP?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SI446X_APPLY_PATCH?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SI446X_PART_INFO?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SI446X_GPIO_PIN_CFG?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SI446X_SET_PROPERTY?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SI446X_NOP?SI446X_API_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSMBUS_SMBUSSTART?SMBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QSMBUS_SMBUSREAD?SMBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QSMBUS_SMBUSWRITE?SMBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VSPI_WRITEDATASPI0?SPI
BL51 BANKED LINKER/LOCATER V6.22            04/26/2015  18:55:48  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VSPI_CLEARNSEL?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VTMR_STARTTMR2?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTMR_TMR2EXPIRED?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VTMR_STARTTMR3?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTMR_TMR3EXPIRED?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMM_IF_RECVUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMM_IF_SENDUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GRADIO_CHECKTRANSMITTED?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VRADIO_STARTTX?RADIO

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_TRANS_RADIO_RECV
    MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\examples\transparent_
>> trans\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_REVC_RADIO_TRANS
    MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\examples\transparent_
>> trans\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_REVC_RADIO_TRANS
    MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\examples\transparent_
>> trans\main.obj (MAIN)
    ADDRESS: 0876H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_TRANS_RADIO_RECV
    MODULE:  D:\usr\cygwin64\home\ticheng\my_repos\robin\examples\transparent_
>> trans\main.obj (MAIN)
    ADDRESS: 087EH

Program Size: data=115.6 xdata=3247 code=3549
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
